@import "compass-mixins/lib/compass";

.main-title
  font-size: 18px !important
.ad
  padding: 0
  margin: 0px -25px

#datepicker
  .format-category-select
    margin: 10px 7px
    background: #f3f3f3
    overflow: visible
  .wrapped-content
    padding: 0
  .select-wrapper
    position: relative
  .select-overlay
    width: 100%
    margin: 0
    display: block
    z-index: 2
    text-align: left
    @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.1), 1px 0 0 rgba(0, 0, 0, 0.1),  0 1px 0 rgba(0, 0, 0, 0.1))
  #style-changer
    width: 100%
    height: 30px
    line-height: 30px
    position: absolute
    top: 0
    opacity: 0
    z-index: 1
  #select-overlay-text
    margin-left: 10px
  .button_brown
    font-size: 12px
    font-weight: bold
    color: #fff
    opacity: 0.9
    cursor: pointer
    padding: 8px 0
    background: #d73d32
    @include border-radius(3px)

#getstarted
  .primary-title
    font-size: 22px
    margin-top: -5px
    margin-bottom: 5px
    color: #333
  .feature
    font-size: 56px
  .social-buttons
    list-style: none
    text-align: center
    margin: 0
    padding: 0
    height: 85px
    li
      display: inline-block
      padding: 10px 5px
      height: 20px
      vertical-align: top
      line-height: 1
    img
      width: 40px
      height: 63px
    .fb_iframe_widget
      display: inline-block
      position: relative
  .profile-image
    text-align: center
    width: 260px
    display: inline-block
    img
      width: 48px
      height: 48px
      @include border-radius(6px)

#info
  .format-aside
    margin: 10px 7px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    @include border-radius(3px)
    @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.1), 1px 0 0 rgba(0, 0, 0, 0.1),  0 1px 0 rgba(0, 0, 0, 0.1))
  #warning, #recommend, #follow
    .wrapped-content
      padding: 15px 20px 5px
      h2.blog-title
        margin-top: 0
      ul
        margin-left: 0
      p, li
        color: #404040
        font-size: 12px
        font-weight: bold
  #warning
    .format-aside
      border-top: 5px solid #e46f61
  #recommend
    .format-aside
      border-top: 5px solid #76a7fa
  #follow
    .format-aside
      border-top: 5px solid #8cc474

#new
  .format-aside
    margin: 10px 7px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    @include border-radius(3px)
    @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.1), 1px 0 0 rgba(0, 0, 0, 0.1),  0 1px 0 rgba(0, 0, 0, 0.1))
  #account
    .wrapped-content
      padding: 0px 20px
      dt
        color: #404040
        font-size: 12px
        border-bottom: 1px solid #dadada
      dd
        min-height: 1em
  #method, #options, #notices, #archive
    .wrapped-content
      padding: 15px 20px 15px
      h2.blog-title
        margin-top: 0
  #method
    .format-aside
      border-top: 5px solid #76a7fa
  #archive
    .format-aside
      border-top: 5px solid #ea4c89
  #options
    .format-aside
      border-top: 5px solid #8cc474
  #notices
    .format-aside
      border-top: 5px solid #e46f61
      z-index: 0
  .sub-nav
    display: block
    width: auto

  .sub-nav dd a
    box-shadow: #999999 0px 0px 1px
    border-radius: 3px
    padding: 0.3rem 1rem
    color: #999999

  .sub-nav dt.active a, .sub-nav dd.active a, .sub-nav li.active a
    font-weight: normal
    background: #008cba
    cursor: default
    color: white

  .sub-nav dt, .sub-nav dd, .sub-nav li
    display: inline
    margin-right: 1rem
    font-weight: normal
    font-size: 0.875rem
    color: #999999

#status
  .format-aside
    margin: 10px 7px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    @include border-radius(3px)
    @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.1), 1px 0 0 rgba(0, 0, 0, 0.1),  0 1px 0 rgba(0, 0, 0, 0.1))

#status-modal
  width: 320px
  table
    width: 100%
    margin-bottom: 20px
  th
    width: 100px
    font-weight: normal
  th.caption
    text-align: center
    font-weight: bold

#result
  .format-aside
    margin: 10px 7px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    @include border-radius(3px)
    @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.1), 1px 0 0 rgba(0, 0, 0, 0.1),  0 1px 0 rgba(0, 0, 0, 0.1))
  #score
    .wrapped-content
      padding: 0px 20px
      dt
        color: #404040
        font-size: 12px
        border-bottom: 1px solid #dadada
      dd
        min-height: 1em
  #score, #report, #recommend, #follow
    .wrapped-content
      padding: 15px 20px 15px
      h2.blog-title
        margin-top: 0
      ul
        margin-left: 0
      p, li
        color: #404040
        font-size: 12px
        font-weight: bold
  #score
    .format-aside
      border-top: 5px solid #e46f61
  #report
    .format-aside
      border-top: 5px solid #ea4c89
  #recommend
    .format-aside
      border-top: 5px solid #76a7fa
  #follow
    .format-aside
      border-top: 5px solid #8cc474

#timeline
  .format-aside
    margin: 3px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    @include border-radius(3px)
    @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.1), 1px 0 0 rgba(0, 0, 0, 0.1),  0 1px 0 rgba(0, 0, 0, 0.1))
  .wrapped-content
    padding: 15px 10px 15px 10px
  .wrapped-ad
    padding: 0
    margin-top: 2px
    margin-bottom: -7px
  .profile-image
    display: inline-block
    img
      width: 48px
      height: 48px
      @include border-radius(6px)
  ul.profile
    display: inline-block
    margin: 0
    margin-left: 5px
    padding: 0
    vertical-align: top
    li
      margin: 0
      font-size: 13px
      list-style: none
      line-height: 1.4
  .name
    a
      color: #404040
      font-weight: bold
  .nickname
    a
      color: #b4b4b4
  .text
    margin: 0px 0 5px
  .time
    a
      color: #b4b4b4
      font-size: 13px
  p.share-widget
    margin: 0
    padding: 0
    margin-top: -3px
    padding-right: 5px
    font-size: 20px
    a
      margin: 0
      margin-left: 8px
  .empty-logo
    font-size: 50px
    font-weight: bold
    color: #ddd
  .empty-text
    color: #999
    margin-bottom: 20px
